{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "software-extraordinary.gl.joinmc.link",
          "assigned_srv": "software-extraordinary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c0fe1a5d-faa6-482e-8918-84c964c5cab1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45709,
          "port_start": 45708,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T18:26:49.088740Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd14e6b2-6e72-47ff-a52d-23e48adfd100",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "472adc40-469b-44bb-9f8a-fc1288ba0b98",
          "agent_name": "from-key-561b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
